In [1]:
import numpy as np
import pandas as pd

In [2]:
# 원본 data 불러오기
df0 = pd.read_csv('서울시_기상개황_원본.csv')
df0

,기상개황별(1),기상개황별(2),2002. 01,2002. 02,2002. 03,2002. 04,2002. 05,2002. 06,2002. 07,2002. 08,...,2021. 03,2021. 04,2021. 05,2021. 06,2021. 07,2021. 08,2021. 09,2021. 10,2021. 11,2021. 12
0,기온 (℃),평균,0.3,2.9,7.6,13.6,18.2,22.2,25.2,24.2,...,9.0,14.2,17.1,22.8,28.1,25.9,22.6,15.6,8.2,0.6
1,기온 (℃),극점최고,13.5,12.6,19.4,27.7,27.7,32.0,34.8,32.2,...,22.9,28.2,30.8,31.6,36.5,33.7,30.3,28.8,21.3,13.3
2,기온 (℃),극점최저,-12.0,-5.1,-2.9,4.3,10.0,14.5,18.9,17.9,...,-1.2,3.1,7.3,13.3,19.6,18.1,16.0,1.3,-3.7,-15.5
3,강수량 (mm),소계,37.4,2.4,31.5,155.1,58.0,61.4,220.6,688.0,...,110.9,124.1,183.1,104.6,168.3,211.2,131.0,57.0,62.4,7.9
4,상대습도 (%),평균,63.0,55.0,55.0,53.0,62.0,62.0,74.0,79.0,...,63.0,54.0,68.0,73.0,71.0,74.0,71.0,70.0,68.0,62.0
5,평균해면기압 (hpa),소계,1021.0,1023.8,1016.8,1014.5,1011.7,1007.6,1004.5,1008.0,...,1019.7,1018.1,1008.9,1007.5,1007.7,1008.2,1013.3,1021.2,1019.6,1025.2
6,일조시간 (hr),소계,100.5,103.9,128.6,172.4,175.0,162.9,84.1,52.4,...,213.0,208.6,203.7,185.5,195.2,127.3,182.0,168.4,163.6,185.4
7,바람 (m/s),평균풍속,2.3,2.0,2.1,2.3,2.3,2.0,2.1,2.0,...,2.4,2.6,2.4,2.2,2.0,2.1,2.3,2.1,2.1,2.3

In [3]:
#행렬 변환
df1 = df0.T.reset_index(drop=False)
df1.head()

,index,0,1,2,3,4,5,6,7
0,기상개황별(1),기온 (℃),기온 (℃),기온 (℃),강수량 (mm),상대습도 (%),평균해면기압 (hpa),일조시간 (hr),바람 (m/s)
1,기상개황별(2),평균,극점최고,극점최저,소계,평균,소계,소계,평균풍속
2,2002. 01,0.3,13.5,-12.0,37.4,63.0,1021.0,100.5,2.3
3,2002. 02,2.9,12.6,-5.1,2.4,55.0,1023.8,103.9,2.0
4,2002. 03,7.6,19.4,-2.9,31.5,55.0,1016.8,128.6,2.1

In [4]:
#column 정의
columns = ['year_month','avgTa','maxTa','minTa','sumRn','avgRhm','avgPs','sumSsHr','avgWs']
df2 = df1.copy()
df2.columns = columns
df2.head()

,year_month,avgTa,maxTa,minTa,sumRn,avgRhm,avgPs,sumSsHr,avgWs
0,기상개황별(1),기온 (℃),기온 (℃),기온 (℃),강수량 (mm),상대습도 (%),평균해면기압 (hpa),일조시간 (hr),바람 (m/s)
1,기상개황별(2),평균,극점최고,극점최저,소계,평균,소계,소계,평균풍속
2,2002. 01,0.3,13.5,-12.0,37.4,63.0,1021.0,100.5,2.3
3,2002. 02,2.9,12.6,-5.1,2.4,55.0,1023.8,103.9,2.0
4,2002. 03,7.6,19.4,-2.9,31.5,55.0,1016.8,128.6,2.1

In [5]:
# 첫 두 행 제거
df3 = df2.iloc[2:,:].reset_index(drop=True)
df3.head()

  year_month avgTa maxTa minTa  sumRn avgRhm   avgPs sumSsHr avgWs
0   2002. 01   0.3  13.5 -12.0   37.4   63.0  1021.0   100.5   2.3
1   2002. 02   2.9  12.6  -5.1    2.4   55.0  1023.8   103.9   2.0
2   2002. 03   7.6  19.4  -2.9   31.5   55.0  1016.8   128.6   2.1
3   2002. 04  13.6  27.7   4.3  155.1   53.0  1014.5   172.4   2.3
4   2002. 05  18.2  27.7  10.0   58.0   62.0  1011.7   175.0   2.3

In [6]:
#year 행, month 행 생성
df4 = df3.copy()
df4['year'] = df4.year_month.str.split('. ').str[0].astype(int)
df4['month'] = df4.year_month.str.split('. ').str[1].astype(int)
df4.head()

,year_month,avgTa,maxTa,minTa,sumRn,avgRhm,avgPs,sumSsHr,avgWs,year,month
0,2002. 01,0.3,13.5,-12.0,37.4,63.0,1021.0,100.5,2.3,2002,1
1,2002. 02,2.9,12.6,-5.1,2.4,55.0,1023.8,103.9,2.0,2002,2
2,2002. 03,7.6,19.4,-2.9,31.5,55.0,1016.8,128.6,2.1,2002,3
3,2002. 04,13.6,27.7,4.3,155.1,53.0,1014.5,172.4,2.3,2002,4
4,2002. 05,18.2,27.7,10.0,58.0,62.0,1011.7,175.0,2.3,2002,5

In [7]:
#year_month 표기 형식 변환
df5 = df4.copy()
df5.year_month = df5.year_month.str.replace('. ','-',regex=False)
df5.head()

,year_month,avgTa,maxTa,minTa,sumRn,avgRhm,avgPs,sumSsHr,avgWs,year,month
0,2002-01,0.3,13.5,-12.0,37.4,63.0,1021.0,100.5,2.3,2002,1
1,2002-02,2.9,12.6,-5.1,2.4,55.0,1023.8,103.9,2.0,2002,2
2,2002-03,7.6,19.4,-2.9,31.5,55.0,1016.8,128.6,2.1,2002,3
3,2002-04,13.6,27.7,4.3,155.1,53.0,1014.5,172.4,2.3,2002,4
4,2002-05,18.2,27.7,10.0,58.0,62.0,1011.7,175.0,2.3,2002,5

In [8]:
#column 순서 변경
df6 = df5.copy()
df6 = df6[['year_month','year','month','avgTa','maxTa','minTa','sumRn','avgWs','avgRhm','sumSsHr','avgPs']]
df6.head()

,year_month,year,month,avgTa,maxTa,minTa,sumRn,avgWs,avgRhm,sumSsHr,avgPs
0,2002-01,2002,1,0.3,13.5,-12.0,37.4,2.3,63.0,100.5,1021.0
1,2002-02,2002,2,2.9,12.6,-5.1,2.4,2.0,55.0,103.9,1023.8
2,2002-03,2002,3,7.6,19.4,-2.9,31.5,2.1,55.0,128.6,1016.8
3,2002-04,2002,4,13.6,27.7,4.3,155.1,2.3,53.0,172.4,1014.5
4,2002-05,2002,5,18.2,27.7,10.0,58.0,2.3,62.0,175.0,1011.7

In [9]:
#중간 점검용 data 저장
df6.to_csv('weather-test-data.csv', index=False)

In [10]:
#data test
df_test = pd.read_csv('weather-test-data.csv')
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year_month  240 non-null    object
 1   year        240 non-null    int64
 2   month       240 non-null    int64
 3   avgTa       240 non-null    float64
 4   maxTa       240 non-null    float64
 5   minTa       240 non-null    float64
 6   sumRn       240 non-null    object
 7   avgWs       240 non-null    float64
 8   avgRhm      240 non-null    float64
 9   sumSsHr     240 non-null    object
 10  avgPs       240 non-null    float64
dtypes: float64(6), int64(2), object(3)
memory usage: 20.8+ KB

In [11]:
#숫자형 아닌 data 추출
df_not_num = df_test[~df_test.sumRn.str.contains(r'\d+')|~df_test.sumSsHr.str.contains(r'\d+')]
df_not_num

,year_month,year,month,avgTa,maxTa,minTa,sumRn,avgWs,avgRhm,sumSsHr,avgPs
204,2019-01,2019,1,-0.9,8.5,-10.1,-,1.8,46.0,215.0,1026.4
225,2020-10,2020,10,14.3,23.6,3.2,-,2.1,61.0,227.1,1020.7
228,2021-01,2021,1,-2.4,13.9,-18.6,18.9,2.5,58.0,-,1024.9

In [12]:
#결측치 채우기(기준: 서울(108) 30년(1991~2020) 월별평년값)
#1월 강수량 : 16.8 mm
#10월 강수량 : 52.2 mm
#1월 일조시간 : 169.6 hr
df_not_num_fix = df_not_num.copy()
df_not_num_fix.loc[204,'sumRn'] = 16.8
df_not_num_fix.loc[225,'sumRn'] = 52.2
df_not_num_fix.loc[228,'sumSsHr'] = 169.6
df_not_num_fix

,year_month,year,month,avgTa,maxTa,minTa,sumRn,avgWs,avgRhm,sumSsHr,avgPs
204,2019-01,2019,1,-0.9,8.5,-10.1,16.8,1.8,46.0,215.0,1026.4
225,2020-10,2020,10,14.3,23.6,3.2,52.2,2.1,61.0,227.1,1020.7
228,2021-01,2021,1,-2.4,13.9,-18.6,18.9,2.5,58.0,169.6,1024.9

In [13]:
#덮어쓰기
df_test_2 = df_test.copy()
df_test_2.iloc[df_not_num.index] = df_not_num_fix
df_test_2.iloc[df_not_num.index]

,year_month,year,month,avgTa,maxTa,minTa,sumRn,avgWs,avgRhm,sumSsHr,avgPs
204,2019-01,2019,1,-0.9,8.5,-10.1,16.8,1.8,46.0,215.0,1026.4
225,2020-10,2020,10,14.3,23.6,3.2,52.2,2.1,61.0,227.1,1020.7
228,2021-01,2021,1,-2.4,13.9,-18.6,18.9,2.5,58.0,169.6,1024.9

In [14]:
# 최종 data 저장
df_test_2.to_csv('seoul-weather-month.csv', index=False)

In [15]:
# 최종 data test
df_final = pd.read_csv('seoul-weather-month.csv')
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year_month  240 non-null    object
 1   year        240 non-null    int64
 2   month       240 non-null    int64
 3   avgTa       240 non-null    float64
 4   maxTa       240 non-null    float64
 5   minTa       240 non-null    float64
 6   sumRn       240 non-null    float64
 7   avgWs       240 non-null    float64
 8   avgRhm      240 non-null    float64
 9   sumSsHr     240 non-null    float64
 10  avgPs       240 non-null    float64
dtypes: float64(8), int64(2), object(1)
memory usage: 20.8+ KB